# student-management-system-1

./: Dockerfile  Jenkinsfile  README.md  application.yml  k8s-deployment.yml  mysql-configmap.yml  mysql-deployment.yml  mysqldb-credentials.yml  mysqldb-root-credentials.yml  pom.properties  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/main/java/net/javaguides/sms/: StudentManagementSystemApplication.java
src/main/java/net/javaguides/sms/controller/: StudentController.java
src/main/java/net/javaguides/sms/entity/: Student.java
src/main/java/net/javaguides/sms/repository/: StudentRepository.java
src/main/java/net/javaguides/sms/service/: StudentService.java
src/main/java/net/javaguides/sms/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create_student.html  edit_student.html  students.html
