# application.properties

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=true&serverTimezone=UTC&verifyServerCertificate=false
spring.datasource.username=root
# spring.datasource.password should be set as an environment variable or secret
spring.datasource.hikari.initialization-fail-timeout=30000

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
# Specify a controlled database migration strategy (e.g., Flyway or Liquibase) for production

# Server Configuration
server.port=9095

# Enable debug mode
debug=true
